.transform-cta, .audience-cta {
  position: relative;
  padding: 0 .5rem;
  font: 0.938rem "Fraunces", serif;
  font-weight: 900;
  color: #23303e;
  text-transform: uppercase; }

.transform-cta::after, .audience-cta::after {
  content: "";
  position: absolute;
  top: 68%;
  left: 0;
  width: 100%;
  height: .5rem;
  border-radius: 25px;
  z-index: -1; }

.graphic, .photography {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  justify-content: end; }

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 16px; }

body {
  font: 1rem "Barlow", sans-serif;
  text-align: center; }

h1,
h2,
h3 {
  font-family: "Fraunces", serif; }

a {
  text-decoration: none;
  font-family: "Barlow", sans-serif; }

img {
  height: auto; }

.nav-link {
  font-size: 1.25rem;
  color: #818498; }
  .nav-link:nth-child(4) {
    background-color: #fad400;
    padding: 1rem 1.875rem;
    font: 0.938rem "Fraunces", serif;
    text-transform: uppercase;
    color: #23303e;
    border-radius: 2rem; }
    .nav-link:nth-child(4):hover {
      background: rgba(250, 212, 0, 0.25);
      color: #5a636c;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); }
  @media screen and (min-width: 768px) {
    .nav-link {
      font-size: 1.125rem;
      color: white; }
      .nav-link:nth-child(4) {
        background-color: white;
        padding: 1rem 1.875rem;
        font: 0.938rem "Fraunces", serif;
        text-transform: uppercase;
        color: #23303e;
        border-radius: 2rem; }
        .nav-link:nth-child(4):hover {
          background: rgba(255, 255, 255, 0.25);
          color: white;
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); } }
  .nav-link:hover {
    color: #5a636c; }

.header-content__title {
  font-size: 2.5rem;
  font-weight: 900;
  color: white;
  letter-spacing: 6.25px;
  text-transform: uppercase; }
  @media screen and (min-width: 960px) {
    .header-content__title {
      font-size: 3.5rem; } }

.section-content__title {
  font-size: 2rem;
  font-weight: 900;
  color: #23303e; }
  @media screen and (min-width: 768px) {
    .section-content__title {
      font-size: 1.75rem; } }
  @media screen and (min-width: 960px) {
    .section-content__title {
      font-size: 2.5rem; } }

.section-content__text {
  font-size: 1.125rem;
  color: #818498;
  line-height: 30px;
  letter-spacing: -0.13px; }
  @media screen and (min-width: 768px) {
    .section-content__text {
      font-size: .875rem; } }
  @media screen and (min-width: 900px) {
    .section-content__text {
      font-size: 1.125rem; } }

.design-section--content__title {
  font-size: 1.75rem;
  font-weight: 900; }
  @media screen and (min-width: 960px) {
    .design-section--content__title {
      font-size: 1.75rem; } }

.design-section--content__text {
  font-size: 1rem;
  font-weight: 900;
  line-height: 1.7; }

.testimonials-title {
  font-size: 1rem;
  font-weight: 900;
  color: #a7abae;
  text-transform: uppercase;
  letter-spacing: .3rem; }
  @media screen and (min-width: 960px) {
    .testimonials-title {
      font-size: 1.25rem; } }

.client-info__review {
  width: 87%;
  margin: 0 auto;
  padding: 2rem 0;
  font-size: 1.125rem;
  color: #5a636c;
  line-height: 1.6; }
  @media screen and (min-width: 960px) {
    .client-info__review {
      width: 15rem;
      padding: 3.625rem 0 4.313rem 0; } }
  @media screen and (min-width: 1200px) {
    .client-info__review {
      width: 21.875rem;
      padding: 3.625rem 0 4.313rem 0; } }

.client-info__name {
  padding-bottom: .563rem;
  font-size: 1.125rem;
  font-weight: 900;
  color: #23303e; }

.client-info__position {
  font-size: .875rem;
  color: #818498; }

.footer-link {
  font-size: 1.125rem;
  color: #458c7e; }
  .footer-link:hover {
    color: white; }

.attribution {
  padding-bottom: 2rem;
  font-size: .9rem;
  color: #5a636c; }
  .attribution a {
    color: #23303e; }

html {
  scroll-behavior: smooth; }

body {
  background-color: #fffcfa; }

.navbar {
  width: 90%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  justify-content: space-between;
  padding-top: 2rem;
  margin: 0 auto; }
  .navbar .openbtn {
    width: 1.5rem;
    display: block; }
  .navbar .nav-menu {
    display: none; }

.nav-menu.mobile {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: absolute;
  top: 7rem;
  left: 0;
  padding: 2.438rem 0;
  background-color: white;
  z-index: 1; }
  .nav-menu.mobile::after {
    content: "";
    position: absolute;
    top: -1.625rem;
    right: 0;
    width: 30px;
    height: 30px;
    background-color: white;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%); }

.logo {
  width: 7.728rem;
  height: 100%; }

.header {
  height: 33.625rem;
  position: relative;
  background: url("../images/mobile/image-header.jpg") center/cover no-repeat; }
  .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.25rem;
    padding-top: 5.5rem; }
    .header-content svg {
      animation: jump 1s linear infinite; }

@keyframes jump {
  50% {
    transform: translateY(20%); }
  100% {
    transform: translateY(0); } }

.section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  width: 88%;
  padding: 4rem 0;
  margin: 0 auto; }

.transform-cta::after {
  background-color: #fdf0aa; }

.transform-cta:hover::after {
  background-color: #fad400; }

.audience-cta::after {
  background-color: #fdd8d3; }

.audience-cta:hover::after {
  background-color: #fe7867; }

.graphic {
  min-height: 600px;
  background: url("../images/mobile/image-graphic-design.jpg") center/cover no-repeat; }

.photography {
  min-height: 600px;
  background: url("../images/mobile/image-photography.jpg") center/cover no-repeat; }

.design-section--content {
  width: 94%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.688rem;
  padding-bottom: 3.688rem;
  margin: 0 auto;
  color: #25564b; }

.transform-mobile-img, .audience-mobile-img {
  width: 100%; }

.transform-desktop-img, .audience-desktop-img {
  display: none; }

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 4rem 0 5.375rem 0; }

.client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem; }
  .client .client-info__profile {
    width: 72px;
    border-radius: 50%; }

.images-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr); }
  .images-section img {
    width: 100%; }

.desktop-img {
  display: none; }

footer {
  padding-top: 4rem;
  background-color: #8fe0d0; }
  footer .logo {
    width: 170px; }

.footer-menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3.563rem;
  padding: 2.5rem 0 5.5rem 0; }

.social-media-icons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.75rem;
  padding-bottom: 3rem; }
  .social-media-icons svg:hover path {
    fill: white; }

@media screen and (min-width: 768px) {
  .navbar {
    width: 100%;
    padding: 2.125rem 3rem 0 2.5rem; }
    .navbar .navbar-toggle {
      display: none; }
    .navbar .nav-menu {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 2.938rem; }
  .header {
    background-image: url("../images/desktop/image-header.jpg"); }
    .header-content {
      gap: 6.25rem;
      padding-top: 6.563rem;
      padding-bottom: 0; }
      .header-content img {
        width: 30px;
        min-height: 6.718rem; }
  .transform-section, .audience-section, .design-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense; }
  .transform-desktop-img {
    order: 2; }
  .transform-desktop-img, .audience-desktop-img {
    display: block;
    width: 100%; }
  .transform-mobile-img, .audience-mobile-img {
    display: none; }
  .section-content {
    align-items: start;
    gap: 2rem;
    text-align: left;
    padding: 2rem 0; }
  .graphic {
    background-image: url("../images/desktop/image-graphic-design.jpg"); }
  .photography {
    background-image: url("../images/desktop/image-photography.jpg"); }
  .design-section--content {
    max-width: 21.188rem;
    gap: 1.688rem;
    padding-bottom: 3.688rem; }
  .testimonials {
    gap: 5.063rem;
    padding: 10rem 0; }
  .client {
    width: 70%; }
  .images-section {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: none; }
  .mobile-img {
    display: none; }
  .desktop-img {
    display: block; }
  footer {
    padding: 4.5rem 0; }
    footer .logo {
      width: 170px; }
  .footer-menu {
    gap: 3.563rem; }
  .social-media-icons {
    gap: 1.75rem; } }

@media screen and (min-width: 900px) {
  .nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2.938rem; }
  .nav-menu.mobile {
    display: none; }
  .logo {
    height: 33px;
    width: 170px; }
  .header {
    height: 100vh; }
  .section-content {
    width: 27.813rem; }
  .client {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0; }
    .client-info {
      padding: 0 1rem; } }

@media screen and (min-width: 1200px) {
  .client {
    width: 85%; }
    .client-info {
      padding: 0 1.875rem; } }
