@import "variables";
@import "base";
@import "typography";

html {
    scroll-behavior: smooth;
}
body {
    background-color: hsl(30, 100%, 99%);
}

.navbar {
    width: 90%;
    position: relative;
    @include flex(row, 0);
    justify-content: space-between;
    padding-top: 2rem;
    margin: 0 auto;

    .openbtn {
        width: 1.5rem;
        display: block;
    }
    .nav-menu {
        display: none;
    }
}

.nav-menu.mobile {
    width: 100%;
    @include flex(column, 2rem);
    position: absolute;
    top: 7rem;
    left: 0;
    padding: 2.438rem 0;
    background-color: $white;
    z-index: 1;

    &::after {
        content: "";
        position: absolute;
        top: -1.625rem;
        right: 0;
        width: 30px;
        height: 30px;
        background-color: $white;
        clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    }
} 

.logo {
    width: 7.728rem;
    height: 100%;
}

.header {
    height: 33.625rem;
    position: relative;
    background: url("../images/mobile/image-header.jpg") center/cover no-repeat;

    &-content {
        @include flex(column, 3.25rem);
        padding-top: 5.5rem;

        svg {
            animation: jump 1s linear infinite;
        }
    }
}

@keyframes jump {
    50% {
        transform: translateY(20%);
    }
    100% {
        transform: translateY(0);
    }
}

.section-content {
    @include flex(column, 1.5rem);
    width: 88%;
    padding: 4rem 0;
    margin: 0 auto;
}

.transform-cta {
    @extend %cta-style;

    &::after {
        @extend %cta-after-style;
        background-color: hsl(51, 95%, 83%);
    }

    &:hover::after {
        background-color: $yellow;
    }
}

.audience-cta {
    @extend %cta-style;

    &::after {
        @extend %cta-after-style;
        background-color: hsl(7, 91%, 91%);
    }

    &:hover::after {
        background-color: $softred;
    }
}

.graphic {
    @extend %design-section-style;
    min-height: 600px;
    background: url("../images/mobile/image-graphic-design.jpg") center/cover no-repeat;
}

.photography {
    @extend %design-section-style;
    min-height: 600px;
    background: url("../images/mobile/image-photography.jpg") center/cover no-repeat;
}

.design-section--content {
    width: 94%;
    @include flex(column, 1.688rem);
    padding-bottom: 3.688rem;
    margin: 0 auto;
    color: $cyan1;
}

.transform-mobile-img, .audience-mobile-img {
    width: 100%;
}

.transform-desktop-img, .audience-desktop-img {
    display: none;
}

.testimonials {
    @include flex(column, 4rem);
    padding: 4rem 0 5.375rem 0;
}

.client {
    @include flex(column, 4rem);

    .client-info__profile {
        width: 72px;
        border-radius: 50%;
    }
}

.images-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    img {
        width: 100%;
    }
}

.desktop-img {
    display: none;
}

footer {
    padding-top: 4rem;
    background-color: hsl(168, 57%, 72%);

    .logo {
        width: 170px;
    }
}

.footer-menu {
    width: 100%;
    @include flex(row, 3.563rem);
    padding: 2.5rem 0 5.5rem 0;
}

.social-media-icons {
    width: 100%;
    @include flex(row, 1.75rem);
    padding-bottom: 3rem;

    svg:hover path {
        fill: $white;
    }
}

@media screen and (min-width: 768px) {
    .navbar {
        width: 100%;
        padding: 2.125rem 3rem 0 2.5rem ;
    
        .navbar-toggle {
            display: none;
        }

        .nav-menu {
            @include flex(row, 2.938rem);
        }
    }

    .header {
        background-image: url("../images/desktop/image-header.jpg");

        &-content {
            gap: 6.25rem;
            padding-top: 6.563rem;
            padding-bottom: 0;

            img {
                width: 30px;
                min-height: 6.718rem;
            }
        }
    }

    .transform-section, .audience-section, .design-section {
        @include grid-style;
    }

    .transform-desktop-img {
        order: 2;
    }

    .transform-desktop-img, .audience-desktop-img {
        display: block;
        width: 100%;
    }

    .transform-mobile-img, .audience-mobile-img {
        display: none;
    }

    .section-content {
        align-items: start;
        gap: 2rem;
        text-align: left;
        padding: 2rem 0;
    }

    .graphic {
        background-image: url("../images/desktop/image-graphic-design.jpg");
    }

    .photography {
        background-image: url("../images/desktop/image-photography.jpg");
    }

    .design-section--content {
        max-width: 21.188rem;
        gap: 1.688rem;
        padding-bottom: 3.688rem;
    }

    .testimonials {
        gap: 5.063rem;
        padding: 10rem 0;
    }

    .client {
        width: 70%;
    }

    .images-section {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: none;
    }

    .mobile-img {
        display: none;
    }

    .desktop-img {
        display: block;
    }

    footer {
        padding: 4.5rem 0;
    
        .logo {
            width: 170px;
        }
    }
    
    .footer-menu {
        gap: 3.563rem;
    }
    
    .social-media-icons {
        gap: 1.75rem;
    }

}

@media screen and (min-width: 900px) {
    .nav-menu {
        @include flex(row, 2.938rem);
    }

    .nav-menu.mobile {
        display: none;
    }

    .logo {
        height: 33px;
        width: 170px;
    }

    .header {
        height: 100vh;
    }

    .section-content {
        width: 27.813rem;
    }

    .client {
        width: 95%;
        @include flex(row, 0);

        &-info {
            padding: 0 1rem;
        }
    }
}

@media screen and (min-width: 1200px) {
    .client {
        width: 85%;

        &-info {
            padding: 0 1.875rem;
        }
    }
}
